<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n_[Nz]gj[bs5Y=Xsj?F`">Player</variable><variable type="KIND_SpriteKind" id="F~p`k3)#G3(;o#1~ZvOj">Projectile</variable><variable type="KIND_SpriteKind" id=";RS$|_7CFY6:j4Lwq3zT">Food</variable><variable type="KIND_SpriteKind" id="KzmyzEJhCS5:(_XisS[a">Enemy</variable><variable type="KIND_SpriteKind" id="!)$,5ykTS;!rhF_n~35N">PowerUp</variable><variable id="`Dr)[/:hyN1tIg*i{mtB">melodyBox</variable><variable id="*3DwzooNhTzO`Xn@G1aq">dot</variable><variable id="!C?nA)LvOs89R]c#%|MH">index</variable><variable id="saq3r17%BI1EsZ-{JCh;">greyRainbow</variable><variable id="iW[$phec2:5(!MNb_W6=">mySprite</variable><variable id="*Y|cx`v^@Kiz(Q(0([=m">hammer</variable><variable id="JC$75v-JPC}f1oETL|nv">dotsCollectedInTimeWindow</variable><variable id="]g_I=CTo=;KkluTEkBoY">isTimingDots</variable></variables><block type="pxt-on-start" id="W$5MPo.Yo/1s!?-)ek/3" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="f/~^t:5[L/cN93y_Iyx."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2J~Wc+LB)x{mS{LOKG@/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Yui5{PP|Db*@yg)Xp89:"><field name="VAR" id="`Dr)[/:hyN1tIg*i{mtB">melodyBox</field><value name="VALUE"><shadow type="math_number" id="x8X;J5:OEz%iZf-9Pp[A"><field name="NUM">0</field></shadow><block type="spritescreate" id="j8~A0W9HwV7t?tsm2;-I"><value name="img"><shadow type="screen_image_picker" id="UxvGU`695l_A~*k{AsJj"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K*Z~ql[!L8W$D^p?xcow"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`Zmk-}zHg$.t@L=WjB)]"><value name="sprite"><block type="variables_get" id="=:zmjd=f+0+)4XYT@Vz$"><field name="VAR" id="`Dr)[/:hyN1tIg*i{mtB">melodyBox</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="91eat*a^ng=~lSlgj0/i"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="]^n-p1VGv?h(srrWXH$j"><value name="sprite"><block type="variables_get" id="n/8)E~zo7bFJAv#PwZaI"><field name="VAR" id="`Dr)[/:hyN1tIg*i{mtB">melodyBox</field></block></value><next><block type="game_control_sprite" id="$j.2]UQx,M|=hE%nF7Ur"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zV[W3T!mQd;d.HEgGU@w"><field name="VAR" id="`Dr)[/:hyN1tIg*i{mtB">melodyBox</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L_WXQ3aL_GVN.q{xMrU:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?P-K=~v1SU@C0gM~a!k="><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="ia9F8*!;Sn)(Gz%KZyxI"><value name="value"><shadow type="math_number" id="++9~.H2jBaY[{l})y#Pi"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="+O@JQLphZg8A:XP/,_DI"><value name="duration"><shadow type="math_number" id=".^YLoyDavoQTEf/Y/AyB"><field name="NUM">240</field></shadow></value><next><block type="pxt_controls_for" id="jPUz`KBB#cyjj7q3J/Vy"><value name="VAR"><block type="variables_get_reporter" id="w+0#1%!|%Bt*9t9A5jF."><mutation duplicateondrag="true"></mutation><field name="VAR" id="!C?nA)LvOs89R]c#%|MH">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="c8svg8:*YPNz5h,bC/?#"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="variables_set" id="@S6lD1O02okqL:.AN@{k"><field name="VAR" id="*3DwzooNhTzO`Xn@G1aq">dot</field><value name="VALUE"><shadow type="math_number" id="j$~c+VhwwGn%4Urg]kod"><field name="NUM">0</field></shadow><block type="spritescreate" id="_OU[v!n$,*oZTo`gM97("><value name="img"><shadow type="screen_image_picker" id=",0(,^:t9)6m$Oc~%g)?R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{E@Jtc9;U:Bh~l.@g3Sf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="XQ3hm[vOX`GLTdVx(xyp"><value name="sprite"><block type="variables_get" id="u9pjox{e_5!K3i|V5ti6"><field name="VAR" id="*3DwzooNhTzO`Xn@G1aq">dot</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Cxbch[^x;AR,/x8YM8ab"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="!9pX|2/Q=p/k|TR],L3="><value name="VAR"><block type="variables_get_reporter" id="|c6!l!.+Ck0cF[u;`qCe"><field name="VAR" id="!C?nA)LvOs89R]c#%|MH">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="vU.CH[DA43N*.a9nk%ta"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="kOQ{b=;u@_B3IgYm+vQ3"><field name="VAR" id="saq3r17%BI1EsZ-{JCh;">greyRainbow</field><value name="VALUE"><shadow type="math_number" id="6S4fLMr1yp_`$o9U*hwD"><field name="NUM">0</field></shadow><block type="spritescreate" id="ePTJcTZ=qs-46]Tm-ke-"><value name="img"><shadow type="screen_image_picker" id="vhs,23|3S!X2WLY(lrmI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . f f f 1 1 1 1 1 1 f f f . . 
. f f f 1 1 1 1 1 1 1 1 f f f . 
. f f 1 1 1 1 . . 1 1 1 1 f f . 
. f f 1 1 1 1 . . . 1 1 1 f f . 
. f f 1 1 1 . . . . . 1 1 f f . 
. f 1 1 1 . . . . . . 1 1 1 f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$M|n`(Y?S24)oL,2nl1e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@wDyBH:D+=)=`;|rWS}6"><value name="sprite"><block type="variables_get" id="PpJIuB]|IvIg(sL@8l@2"><field name="VAR" id="saq3r17%BI1EsZ-{JCh;">greyRainbow</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+2J4N`m7pZPJJB,l?)%P"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="+.2wrttZj#LVr0D`*Vn*" x="739" y="-36"><statement name="HANDLER"><block type="gameOver2" id="x=YWWGwsDZ}EIi:!7jxU"><value name="win"><shadow type="toggleWinLose" id="nisg5*nSAVaTM/hCDS@?"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="#zt#4901q6v#e9sI)9QF" x="740" y="107"><value name="period"><shadow type="timePicker" id="ubJ}$0!v,/9[@orBmv8U"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hLTt/*i5l`v:3__:8=x+"><value name="IF0"><shadow type="logic_boolean" id="n8u4;MMV4@KvXe*cSo!k" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="35gbl]Zn+0Q0zC6daY3]"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="WXvC4wGd|Z:uYE/[bx6e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="hudScore" id="0)M/Nam:sR(rkFdly5*A"></block></value><value name="B"><shadow type="math_number" id="G[lMcqVZ(H-yVT^xIu~F"><field name="NUM">55</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="/x!S6e!4$9=3WKK@4V2P"><value name="win"><shadow type="toggleWinLose" id="V;dt00I*9s`nwq*r4XKl"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="GBK/OV}dSBEuSyfmlqQ`" x="725" y="347"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6+6cfV.DWc{PAQ,h?gwV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#VjyHBq7}nga`F}Gg:bR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Jammmn$d3?0hm4O(F~BV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="LK;nK?g4(=R{nf%zkUsh"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="PtF6dBUK?7zVo2U]{3LJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BFYKD@):1!03AkQa?m}g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h2f2A4jW[e|2]tiz@7A["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="UhSImQ`*XDnDTaV[Sh#?"><value name="value"><shadow type="math_number" id="g^j[Wy9MY?I!df;q#9Mx"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=")~#DGL!=QZQ,+gI2D-#X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g+V(p)ZCwHhTB|SKU8sW" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q[dvCpz9%cJ`tI{]4b3X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2/!i*Y?8qSMGXwAJ0/34" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="oaj04{2flI@h6i]?(zBy"><field name="VAR" id="]g_I=CTo=;KkluTEkBoY">isTimingDots</field></block></value><value name="B"><shadow type="math_number" id="?*`5)Cj`LGZ2)[71-,=3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vI:Zi:NLaqWzus9k5att"><field name="BOOL">TRUE</field></block></value></block></value><statement name="ELSE"><block type="variables_set" id="Pa(9(n;UBAkzvuy4_G{X"><field name="VAR" id="]g_I=CTo=;KkluTEkBoY">isTimingDots</field><value name="VALUE"><shadow type="math_number" id="1]s|EUy?~_ICdbn|_yEx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9!C7dU6k/p]bf{2tDsKT"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Fh9Y1g^kb$kY^us3,l:4"><field name="VAR" id="JC$75v-JPC}f1oETL|nv">dotsCollectedInTimeWindow</field><value name="VALUE"><shadow type="math_number" id="z6XzIN]t/t-zBla-A.7:"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="~Gp_xX2Xy-0U2nzUng:4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="696" y="996"><field name="VAR" id="*Y|cx`v^@Kiz(Q(0([=m">hammer</field><value name="VALUE"><shadow type="math_number" id="@xs!NO;QKqSv[RfcF_CE"><field name="NUM">0</field></shadow><block type="spritescreate" id="7=^re|*!_{qsa_~lY#iw" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="a9%w!;`D:vkCNHfG4yC/" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BR1D]i.3Rxf?uMlZ(cRJ" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">PowerUp</field></shadow></value></block></value></block></xml>